OPEN_API_API_KEY = "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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOpenAI"